# webflux-essentials

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/webfluxessentials/: WebfluxEssentialsApplication.java
src/main/java/com/example/webfluxessentials/Controller/: AnimeController.java
src/main/java/com/example/webfluxessentials/config/: SecurityConfig.java
src/main/java/com/example/webfluxessentials/domain/: Anime.java  DevUser.java
src/main/java/com/example/webfluxessentials/exception/: CustomAttribute.java  GlobalExceptionHandler.java
src/main/java/com/example/webfluxessentials/repository/: AnimeRepository.java  DevUserRepository.java
src/main/java/com/example/webfluxessentials/service/: AnimeService.java  DevUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/example/webfluxessentials/Controller/: AnimeControllerTest.java
src/test/java/com/example/webfluxessentials/integration/: AnimeControllerIT.java
src/test/java/com/example/webfluxessentials/service/: AnimeServiceTest.java
src/test/java/com/example/webfluxessentials/util/: AnimeCreator.java  WebTestClientUtil.java
src/test/resources/: application.yml
